{
	"compilerOptions": {
		"target": "ES2022",
		"moduleDetection": "force",
		"module": "NodeNext",
		"resolveJsonModule": true,
		"allowJs": true,
		"allowImportingTsExtensions": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"strict": true,
		"noEmit": true
	},
	"include": ["bin", "lib"]
}